VITE_SUPABASE_PROJECT_ID="awrduehwnyxbwtjbbrhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cmR1ZWh3bnl4Ynd0amJicmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTA3NzQsImV4cCI6MjA2ODA4Njc3NH0.D9qdE99x88EKAFJxRHbseuaphVlncOGyICMbd1vZUSw"
VITE_SUPABASE_URL="https://awrduehwnyxbwtjbbrhw.supabase.co"
